<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>EventStore.Client</PackageId>
		<Description>The client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>EventStore.ClientAPI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
		<PackageReference Include="protobuf-net" Version="2.4.0"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Grpc</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
