<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>EventStore.Client</PackageId>
		<Description>The legacy TCP client API for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>EventStore.ClientAPI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="protobuf-net" Version="3.0.101" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>
