<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
	<PropertyGroup>
		<RootNamespace>EventStore.ClientAPI</RootNamespace>
		<UseLinkBase>true</UseLinkBase>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.8.3"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
		<PackageReference Include="Polly" Version="7.2.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\EventStore.ClientAPI\EventStore.ClientAPI.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\EventStore.ClientAPIAcceptanceTests\**\*.cs"/>
		<Content Include="
			..\EventStore.ClientAPIAcceptanceTests\docker-compose.yml;
			..\EventStore.ClientAPIAcceptanceTests\shared.env;
		" CopyToOutputDirectory="Always"/>
	</ItemGroup>

</Project>
