<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
	<PropertyGroup>
		<RootNamespace>EventStore.ClientAPI</RootNamespace>
		<UseLinkBase>true</UseLinkBase>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.57"/>
		<PackageReference Include="GitHubActionsTestLogger" Version="1.2.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
		<PackageReference Include="Polly" Version="7.2.1"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\EventStore.ClientAPI\EventStore.ClientAPI.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\EventStore.ClientAPIAcceptanceTests\**\*.cs"/>
		<Content Include="
			..\EventStore.ClientAPIAcceptanceTests\docker-compose.yml;
			..\EventStore.ClientAPIAcceptanceTests\shared.env;
		" CopyToOutputDirectory="Always"/>
	</ItemGroup>

</Project>
