# EventStoreDB-Client-Dotnet-Legacy

./: .gitignore  Directory.Build.props  EventStoreDB-Client-Dotnet-Legacy.sln  README.md  gencert.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml
samples/secure-with-tls/: Program.cs  README.md  docker-compose.generate-certs.yml  docker-compose.yml  secure-with-tls.csproj  secure-with-tls.sln
src/: Directory.Build.props
src/EventStore.ClientAPI/: AllEventsSlice.cs  ConnectionSettings.cs  ConnectionSettingsBuilder.cs  ConnectionString.cs  EventStore.ClientAPI.csproj  EventStoreConnection.cs  NodeEndPoints.cs  RecordedEvent.cs  ResolvedEvent.cs  StreamEventsSlice.cs  StreamMetadata.cs
src/EventStore.ClientAPI.Grpc/: AsyncStreamReaderExtensions.cs  ChannelFactory.cs  EventStore.ClientAPI.Grpc.csproj  EventStoreCallOptions.cs  EventStoreGrpcConnection.cs  EventStoreGrpcNodeConnection.cs  HashCode.cs  MetadataExtensions.cs  MultiChannel.cs  NotLeaderException.cs  Uuid.cs
src/EventStore.ClientAPI.Grpc/Interceptors/: ConnectionNameInterceptor.cs  ReportLeaderInterceptor.cs  TypedExceptionInterceptor.cs
src/EventStore.ClientAPI/ClientOperations/: FilteredReadAllEventsBackwardOperation.cs  FilteredReadAllEventsForwardOperation.cs  ReadAllEventsBackwardOperation.cs  ReadAllEventsForwardOperation.cs  ReadStreamEventsBackwardOperation.cs  ReadStreamEventsForwardOperation.cs
src/EventStore.ClientAPI/Common/: SystemNames.cs
src/EventStore.ClientAPI/Common/Utils/Threading/: ConcurrentQueueWrapper.cs  TaskCompletionSourceFactory.cs
src/EventStore.ClientAPI/Internal/: ClusterDnsEndPointDiscoverer.cs  EventStoreConnectionLogicHandler.cs  EventStoreNodeConnection.cs  StaticEndPointDiscoverer.cs  SubscriptionsManager.cs
src/EventStore.ClientAPI/Messages/: ClientMessage.cs  ClusterMessages.cs
src/EventStore.ClientAPI/Transport.Tcp/: TcpConnectionSsl.cs
test/: Directory.Build.props
test/EventStore.ClientAPI.Grpc.Tests/: EventStore.ClientAPI.Grpc.Tests.csproj  EventStoreClientAPIClusterFixture.Grpc.cs  EventStoreClientAPIFixture.Grpc.cs
test/EventStore.ClientAPI.Tests/: EventStore.ClientAPI.Tests.csproj  EventStoreClientAPIClusterFixture.Tcp.cs  EventStoreClientAPIFixture.Tcp.cs  EventStoreClientAPIFixture.cs  EventStoreClientAPISingleNodeFixture.Tcp.cs  GlobalEnvironment.cs  IEventStoreConnectionTestExtensions.cs  endpoint_discoverer.cs
test/EventStore.ClientAPI.Tests/Transport.Tcp/: TcpConnectionSslTests.cs  TcpConnectionTests.cs
test/EventStore.ClientAPIAcceptanceTests/: .env  ConnectionSettingsBuilderExtensions.cs  DefaultUserCredentials.cs  EventStoreClientAPICollection.cs  EventStoreClientAPIFixture.Settings.cs  EventStoreClientAPIFixture.TestEvents.cs  EventStoreClientAPIFixture.cs  EventStoreClientAPISingleNodeFixture.Settings.cs  EventStoreClientAPISingleNodeFixture.TestEvents.cs  EventStoreClientAPISingleNodeFixture.cs  EventStoreClientAPITest.cs  EventTypeFilterCases.cs  LoggerBridge.cs  StreamIdFilterCases.cs  SystemRoles.cs  TaskExtensions.cs  TestEventGenerator.cs  append_to_stream.cs  conditional_append_to_stream.cs  connect.cs  connect_to_persistent_subscription.cs  create_persistent_subscription.cs  delete_persistent_subscription.cs  delete_stream.cs  docker-compose.yml  get_stream_metadata.cs  get_stream_metadata_as_raw_bytes.cs  read_all_backward.cs  read_all_backward_filtered.cs  read_all_forward.cs  read_all_forward_filtered.cs  read_event.cs  read_stream_backward.cs  read_stream_forward.cs  set_stream_metadata.cs  set_stream_metadata_as_raw_bytes.cs  set_system_settings.cs  subscribe_to_all.cs  subscribe_to_all_filtered.cs  subscribe_to_all_from.cs  (+5 more)
test/EventStore.ClientAPIAcceptanceTests/Bugs/: Issue_1125.cs
test/EventStore.ClientAPIAcceptanceTests/cluster/: EventStoreClientAPIClusterFixture.Settings.cs  EventStoreClientAPIClusterFixture.TestEvents.cs  EventStoreClientAPIClusterFixture.cs  EventStoreClientAPIClusterTest.cs  connect_to_cluster.cs
