<Project>
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platform>x64</Platform>
		<TargetFrameworks>netcoreapp3.1;net48;net5.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EventStore.ClientAPI</RootNamespace>
		<UseLinkBase>true</UseLinkBase>
		<LangVersion>latest</LangVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NETStandard.Library" Version="2.0.3"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="IndexRange" Version="1.0.0" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
