<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.0</TargetFrameworks>
		<Authors>Event Store Ltd</Authors>
		<PackageTags>eventstore client</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
